<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="seaice.app.sharesight.ViewActivity" >

    <item
        android:id="@+id/action_vote"
        android:icon="@drawable/ic_action_good"
        android:title="@string/action_good"
        app:showAsAction="always"/>

</menu>
